<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- nota: recomendacion cargar las fuentes tipograficas externas antes del link de los estilos -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet"> -->
    <!-- estilo de fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- google fotns iconos -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <!-- bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- cdn js - font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/fonts-text.css" />

    <title>Estilos de Fuentes y Textos</title>
  </head>
  <body>
    <h1>Estilos de Fuestes y Textos</h1>
    <h2>Estilos de las Fuentes Tipográficas</h2>
    <h3>font-family</h3>
    <p>Es el conjunto de falmilias tipograficas que podemos aplicar</p>
    <p class="font-family">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non itaque
      perspiciatis, dolor ut, quaerat temporibus ab molestiae facilis animi
      voluptate eveniet quisquam earum! Sequi suscipit natus quis iure nulla!
    </p>

    <h3>font-size</h3>
    <p>Es el tamaño de la fuente</p>
    <p class="font-size">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nam dolorum
      corrupti, repellat provident reprehenderit sequi. Assumenda pariatur,
      delectus tempore debitis nobis neque nihil incidunt vero, voluptatem
      aliquam omnis illo?
    </p>

    <h3>font-weight</h3>
    <p>
      Es el peso de la tipografia, no todas las familias tipograficas se le
      aplica el mismo peso
    </p>
    <p>
      revisar los tipos de peso en
      <a href="https://cssreference.io/property/font-weight/" target="_blank"
        >css reference</a
      >
    </p>
    <p class="font-weight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ad
      suscipit quia rerum officia quod doloremque dolorum est quasi placeat! Sit
      ex, non voluptatum soluta reiciendis dolor eum fuga aliquid.
    </p>

    <h3>font-style</h3>
    <p>Define el tipo de estilo</p>
    <p class="font-style">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse
      unde, excepturi, veritatis hic quo cum similique optio nemo perferendis
      incidunt animi nostrum eveniet repudiandae exercitationem voluptates illum
      error necessitatibus.
    </p>

    <h3>font-variant</h3>
    <p>como ejemplo puede cambiar todo el texto a mayuscula</p>
    <p class="font-variant">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque nulla
      laboriosam numquam debitis corrupti, cupiditate voluptatum iusto deleniti
      impedit reprehenderit consequuntur recusandae soluta perferendis nostrum.
      Tempore a perferendis atque ipsum!
    </p>

    <h3>line-height</h3>
    <p>Es para definir la altura de cada linea</p>
    <p class="line-height">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat eos
      corporis, autem alias dolor quam iste eveniet harum dignissimos quasi
      necessitatibus, quos quis aperiam sequi beatae provident enim qui
      reprehenderit?
    </p>

    <h3>font</h3>
    <p>
      es un shorthand como border, revisar el order en
      <a href="https://cssreference.io/property/font/">css reference</a>
    </p>
    <p class="font">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio mollitia,
      libero esse eligendi quo autem expedita maxime. Nihil at reprehenderit
      repellendus quasi. Aspernatur aut voluptatibus eveniet soluta dolores
      atque architecto?
    </p>

    <h2>Cargar tipografias externas</h2>
    <p>
      para cargar la tipografia a la web se necesita tener la tipografia en
      formato woff o woff2 - Web Open Font Format
    </p>
    <p class="chalet">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      tempora quae eos dolorum voluptatibus itaque labore omnis id? Adipisci
      sapiente labore odio porro molestias quam nulla animi officia! Dolor,
      voluptatum.
    </p>
    <p class="pecita">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
      obcaecati voluptas, maiores ipsa quidem consectetur recusandae rem placeat
      perferendis eum doloremque error, ipsum quae ad quasi autem maxime.
      Provident, non!
    </p>
    <hr />
    <h2>Google Fonts</h2>
    <p>link: <a href="https://fonts.google.com/" target="_blank">go</a></p>
    <p class="raleway">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      eligendi pariatur distinctio sed! Inventore odio magni enim accusantium
      quod praesentium maiores soluta. Modi, eum possimus dolorum enim minima
      ducimus autem.
    </p>
    <hr />
    <h2>Estilos de Texto</h2>
    <p>
      buscar los tipos text- en
      <a href="https://cssreference.io/" target="_blank">css reference</a>
    </p>
    <h3>text-align</h3>
    <p>alinea el texto</p>
    <p class="text-align">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magnam
      iure deserunt. Error officia, magni incidunt doloribus eaque quae nobis
      culpa recusandae distinctio cum eum odit veritatis, amet, minima
      consectetur?
    </p>

    <h3>text-decoration</h3>
    <p>decora el texto o quita con el valor none</p>
    <p class="text-decoration">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus distinctio
      natus, illo eius quisquam, tempora accusamus nihil velit laboriosam
      placeat nemo reprehenderit beatae ex est vel, odit optio id! Deleniti.
    </p>
    <h3>text-indent</h3>
    <p>le da una sangria al texto</p>
    <p class="text-indent">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut beatae
      perferendis eos eaque deserunt facere quia iure perspiciatis libero
      quibusdam odio, nisi est vero laudantium sequi repudiandae! Reiciendis,
      laudantium a?
    </p>
    <h3>text-overflow</h3>
    <p>
      si en un contenedor el texto ya no alcanza, esto pone puntos suspensibos
      ...
    </p>
    <p>
      para que la propiedad funcione hay tener overflow:hidden y white-space:
      nowrap
    </p>
    <p class="text-overflow">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam,
      molestias! Sed amet cumque pariatur excepturi? Quos laudantium soluta
      sapiente. Enim aliquam est quisquam cupiditate dolor, sapiente excepturi
      distinctio at rem.
    </p>
    <h3>text-transform</h3>
    <p>
      va a servir para capitalizar, ya sea poniendo las primeras letras de las
      palabras en mayuscula, todo en mayuscula, minuscula ,etc
    </p>
    <p class="text-transform">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure
      temporibus eum deserunt, accusantium, nemo molestias voluptates recusandae
      tempora labore perspiciatis vitae dolor magni corporis beatae saepe.
      Dolores, laboriosam eius!
    </p>
    <h3>letter-spacing</h3>
    <p>Es el espaciado que va a tener cada caracter</p>
    <p class="letter-spacing">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique iste
      praesentium explicabo ut quidem, eaque reiciendis! Numquam tenetur eum
      atque sed expedita! Quae mollitia ut consectetur iusto soluta unde atque.
    </p>
    <h3>white-space</h3>
    <p>nos dice que se va a hacer con los espacios en blanco</p>
    <p>
      import React from "react" import Title from "./Title" function App{ return
      Title; }
    </p>
    <p class="white-space">
      import React from "react";<br />
      import Title from "./Title";<br />
      function App{<br />
      return Title;<br />
      }
    </p>
    <h3>word-break</h3>
    <p>romper palabras</p>
    <p class="word-break">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quo
      ratione explicabo similique mollitia sunt officiis, amet laudantium
      dignissimos dolorum accusantium consequatur non aperiam commodi magnam
      omnis blanditiis voluptatem labore.
    </p>
    <h3>word-spacing</h3>
    <p>similar a letter-spacing, word-spacing trabaja sobre palabras</p>
    <p class="word-spacing">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
      repudiandae autem, et sed aperiam magni necessitatibus iure velit modi
      molestiae repellat minus vel corporis provident ducimus mollitia dolorem.
      Quo, consectetur!
    </p>
    <h3>writing-mode</h3>
    <p>modos de escritura</p>
    <p class="writing-mode">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, a modi.
      In, amet mollitia! Expedita cum nulla natus delectus, dicta deserunt ea?
      Alias repudiandae provident doloribus iste maiores, culpa dolorum?
    </p>
    <hr />
    <h2>Tipografias de Iconos Vectoriales</h2>
    <p>google fonts - Material icons</p>
    <p>
      es necesario cargar la libreria y luego pegar las etiquetas pegando la
      etiquetas antes de los eslitos
    </p>
    <span class="material-symbols-outlined"> settings </span>
    <!-- para los outlined se necesita agregar mas configutacion -->
    <div>
      <span class="material-icons"> info </span>
      <span class="material-icons"> face </span>
      <span class="material-icons"> favorite_border </span>
    </div>

    <h3>Bootstrap icons</h3>
    <p>utilizando el CDN</p>
    <div>
      <i class="bi bi-whatsapp"></i>
      <i class="bi bi-youtube"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-alarm-fill"></i>
    </div>
    <h3>Font awesom</h3>
    <div>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-solid fa-poo"></i>
    </div>
    <a href="index.html">🤟</a>
  </body>
</html>
